html {
  box-sizing: border-box;
}

img {
  display: block;
}
.page-header {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 1600px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 25px, 25px;
}
.navigasyon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin-right: 30px;
}
.nav-list {
  display: flex;
  gap: 30px;
}
.navigasyon-part {
  text-align: center;
}
.hero-div {
  text-align: center;
}
.hero-div {
  width: 1600px;
  padding: 50px 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
}
.button {
  line-height: 3em;
  border: none;
}
.wau-div {
  width: 1600px;
  padding: 50px 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
}
.wau-span {
  text-align: center;
  padding-bottom: 20px;
}
.service-div {
  width: 1600px;
  padding: 50px 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
}
.sersec-list {
  display: flex;
  gap: 45px;
  justify-content: space-evenly;
  margin: auto;
}
.meet-sec {
  width: 1600px;
  padding: 50px 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
  justify-content: space-evenly;
}
.meet-sec-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 30px 30px;
}
.con-sec {
  width: 1600px;
  padding-left: 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
  gap: 50px;
  text-align: center;
}
.button-iki {
  line-height: 5em;
  width: 200px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.section-baslik {
  text-align: center;
}
.wau-section {
  background-color: #ff7f50;
  align-items: center;
  color: #f2f5a9;
}
.con-sec {
  display: flex;
  background-image: url(../images/IMG-3910.JPG);
  background-color: #ff7f50;
  background-repeat: no-repeat;
  background-position: right;
  text-emphasis-position: right;
  color: #f2f5a9;
  margin-bottom: 50px;
  margin-left: 50px;
}

.links {
  color: #ff7f50;
  text-decoration: none;
}
.links:hover {
  color: #ff4500;
}
.links:focus {
  color: #ff4500;
}
